<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Inclusion
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large"></ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <nav>
      <ul>
        <li><a routerLink="/my-component">Home</a></li>
        <li><a routerLink="/about">About</a></li>
        <li><a routerLink="/contact">Contact</a></li>
      </ul>
    </nav>
    
    <router-outlet></router-outlet>
  </div>
</ion-content>
